language: python
sudo: false

install:
    - pip install -r dev-requirements.txt -r requirements.txt keyrings.alt
    - pip install -e .

script:
    - "grepme -l <<< $GREPME_API_KEY" # login
    - "test/pre-commit"
